{
  "name": "serverless-webpack-babel-boilerplate-aws",
  "version": "1.2.0",
  "description": "A serverless nodejs boilerplate using webpack and babel. This uses aws-lambda as the provider but can be easily configured to support others.",
  "main": "src/handlers/heir.js",
  "author": "Shashank Tomar (shashank004@gmail.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shashanktomar/serverless-webpack-babel-boilerplate.git"
  },
  "keywords": [
    "serverless",
    "nodejs",
    "webpack",
    "babel",
    "aws-lambda"
  ],
  "scripts": {
    "local": "sls offline start",
    "deploy": "serverless deploy -s dev",
    "invoke:local": "serverless invoke local --function",
    "lint": "eslint --cache --format=node_modules/eslint-formatter-pretty .",
    "lint:fix": "npm run lint -- --fix",
    "logs": "serverless logs -s dev -t -f",
    "flowtyped": "flow-typed install",
    "test": "jest",
    "test:coverage": "npm test -- --coverage",
    "test:watch": "npm test -- --watch",
    "test:all": "npm run lint && npm run typecheck && npm run test",
    "typecheck": "flow"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.5",
    "babel-jest": "^21.0.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-source-map-support": "^1.0.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-3": "^6.24.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^13.0.0",
    "eslint-formatter-pretty": "^1.3.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-flowtype": "^2.50.0",
    "eslint-plugin-flowtype-errors": "^3.6.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jest": "^21.0.2",
    "eslint-plugin-promise": "^3.5.0",
    "flow-bin": "^0.76.0",
    "flow-typed": "^2.5.1",
    "jest": "^21.2.1",
    "serverless-offline": "^3.25.7",
    "serverless-webpack": "5.1.0",
    "webpack": "4.2.0",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "pino": "^5.0.5",
    "ramda": "^0.25.0",
    "source-map-support": "^0.4.18"
  }
}
